#mongodb
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=customer_management

#logging
logging.level.org.springframework.data=DEBUG
logging.level.root=INFO
